{
  "name": "dinamic-background",
  "version": "0.1.0",
  "description": "Change background from elements dinamically, even with images or gradients",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoffeAddict/Dinamic-Background.git"
  },
  "author": "CoffeAddict",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoffeAddict/Dinamic-Background/issues"
  },
  "homepage": "https://github.com/CoffeAddict/Dinamic-Background#readme"
}
